<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast (JSON)</title>

    <style>
        /*
            STYLES FOR TABLE BORDERS (FEEL FREE TO UPDATE)
            https://www.w3schools.com/html/html_table_borders.asp
        */
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
    </style>
</head>
<body>

    <h1>Weather Forecast (JSON)</h1>
    <a href="../index.html">Home</a>

    <h2>Dataset Information</h2>
    <p>For this exercise, we will use a JSON file called <a href="https://raw.githubusercontent.com/prof-rossetti/internet-technologies/refs/heads/main/data/weather-data.json">"weather-data.json"</a>
        that has been uploaded to the Internet.
        The JSON file contains weather forecast data that was originally retrieved from the Weather.gov API.
    </p>

    <h2>Part 1</h2>
    <p>
        Write JavaScript code to answer the questions below.
        Log each of the answers to the console.

        <ol type="A">
            <li>Fetch the weather data using the provided URL.</li>
            <li>Display the date this data was generated (i.e. "2021-06-08").</li>
            <li>Display the number of periods of available data (i.e. 14).</li>
            <li>Use a filtering operation to arrive at a subset of the periods that are daytime only (excluding night-time periods),
                and store them in a variable called <code>daytimePeriods</code>.
            </li>
            <li>Display the number of daytime periods (i.e. 7).</li>
            <li>For each daytime period, display a human-readable weather forecast on that date, including:
                 the period name, temperature (and temperature unit), and a short or long forecast.
            </li>
        </ol>
    </p>


    <h2>Part 2</h2>
    <p>
        Write JavaScript code to answer the questions below.
        Display the answers on the page in the designated areas.
    </p>

    <ol type="A">
        <li>Display the date this data was generated. Use the designated <code>span</code> element.</li>
        <li>Display a seven day forecast, using the daytime periods only.
            Use the designated <code>table</code> element.
            The table should have four columns ("Period", "Temperature", "Forecast", and "Icon").
            There should be a row for each daytime period.
            Include the period name, temperature (and temperature unit), and a short or long forecast.
            Also display the weather icon as an image.
        </li>
    </ol>

    <hr>
    <h2>Display</h2>
    <div id="weather-app">
        <p>Date: <span id="display-date">TODO</span></p>

        <p>Seven Day Forecast:</p>
        <table id="display-forecast" style="border:1px solid black;">
        </table>
    </div>


    <script type="text/javascript">

        var degreeSymbol = "\u00B0"

        var requestUrl = "https://raw.githubusercontent.com/prof-rossetti/internet-technologies/refs/heads/main/data/weather-data.json"

        fetch(requestUrl).then(response => response.json())
            .then(function(data){
                console.log("DATA", data)

                console.log("---------------------")
                console.log("PART 1...")

                console.log("A)")
                console.log("Fetched data:", data)

                console.log("B)")
                console.log("Data generation date:", data.properties.generatedAt.split("T")[0])

                console.log("C)")
                console.log("Number of periods:", data.properties.periods.length)

                console.log("D)")
                var daytimePeriods = data.properties.periods.filter((period) => period.isDaytime == true)
                console.log("Daytime periods:", daytimePeriods)

                console.log("E)")
                console.log("Number of Daytime periods:", daytimePeriods.length)

                console.log("F)")
                daytimePeriods.forEach(function(period) {
                    console.log("Period name:", period.name,"- Temperature:" ,period.temperature + period.temperatureUnit, "- Forecast:", period.shortForecast)
                });

                console.log("---------------------")
                console.log("PART 2...")

                var generatedAt = document.getElementById("display-date")
                generatedAt.innerHTML = data.properties.generatedAt.split("T")[0]

                //The function below was taken from Goggle AI after searching for "javascript map array of objects to table"

                function createTable(data) {
                    if (!data || data.length === 0) {
                        return '<p>No data to display.</p>';
                    }

                    let tableHTML = '<table style="border:1px solid black;">';

                    // Create table header
                    tableHTML += '<thead><tr>';
                    for (const key in data[0]) {
                        if(key == "name" || key == "temperature" || key == "shortForecast" || key == "icon"){
                            tableHTML += `<th>${key}</th>`;
                        }
                    }
                    tableHTML += '</tr></thead>';

                    // Create table body
                    tableHTML += '<tbody>';
                    data.forEach(item => {
                        tableHTML += '<tr>';
                        for (const key in item) {
                            if((key == "name" || key == "temperature" || key == "shortForecast") && (key != "icon")){
                                if(key == "temperature"){
                                    tableHTML += `<td>${item[key]}F</td>`;
                                }else{
                                    tableHTML += `<td>${item[key]}</td>`;
                                }
                            }else if (key == "icon"){
                                tableHTML +=`<td><img src=${item[key]} /></td>`;
                            }
                        }
                        tableHTML += '</tr>';
                    });
                    tableHTML += '</tbody></table>';

                    return tableHTML;
                }

                var weatherTable = document.getElementById("display-forecast")
                weatherTable.innerHTML = createTable(daytimePeriods)

                var firstRow = weatherTable.rows[0];
                firstRow.cells[0].innerHTML = "Period"
                firstRow.cells[1].innerHTML = "Temperature"
                firstRow.cells[2].innerHTML = "Icon"
                firstRow.cells[3].innerHTML = "Forecast"

            })
            .catch(err => console.log(err))

    </script>
</body>
</html>
